# Mongo
DB_HOST=cluster0.bxp9lmb.mongodb.net
DB_DATABASE=greenie_mvp
DB_USER=greenie_backend_prod
DB_PASSWORD=fWCK5J3j2FyOLsrpyGawwCrl

# Azure - PROD STORAGE
STORAGE_ACCOUNT="greenieprodstorage"
STORAGE_ACCESS_KEY="bUcHcNFPKcaD7ig0/e8PjegSsBdfDF2BJ48sOahWXjzxoCwun6hkBLkpOpulANqjy7p5RWxK2U4S+AStJDPzKQ=="

# Remote
REMOTE_BASE_URL=http://greenie-remote-dev.remote.svc.cluster.local:8080

# Encryption
AES_KEY=cc03a25e5e5c7ec1e5550b8e1c279a70