# Mongo
DB_HOST=development.foqafth.mongodb.net
DB_DATABASE=greenie_mvp
DB_USER=greenie_backend
DB_PASSWORD=98mBkHwq2l03ZIiTpXK665OK8

# Azure
STORAGE_ACCOUNT="fe981b19388e544fa86f77a"
STORAGE_ACCESS_KEY="OsQcbua7QOdH2dnZSg1z2HNQYQ/HzqFZv6ESdWv6JfFKO8BdRy90CzWuOzXQ5DlFe0931pSgBTK3+AStW7o+vg=="

# Encryption
AES_KEY=cc03a25e5e5c7ec1e5550b8e1c279a708dfdfe6b0b24dd7fc8357fda88e4b68d