DB_DATABASE=greenie_mvp

STORAGE_ACCOUNT="fe981b19388e544fa86f77a"
STORAGE_ACCESS_KEY="OsQcbua7QOdH2dnZSg1z2HNQYQ/HzqFZv6ESdWv6JfFKO8BdRy90CzWuOzXQ5DlFe0931pSgBTK3+AStW7o+vg=="

REDIS_HOST=redis-prod-master.redis.svc.cluster.local
REDIS_PORT=6379
REDIS_DB=1