# Mongo
DB_DATABASE=greenie_mvp

# Azure
STORAGE_ACCOUNT="fe981b19388e544fa86f77a"
STORAGE_ACCESS_KEY="OsQcbua7QOdH2dnZSg1z2HNQYQ/HzqFZv6ESdWv6JfFKO8BdRy90CzWuOzXQ5DlFe0931pSgBTK3+AStW7o+vg=="

# Remote
REMOTE_BASE_URL=http://greenie-remote-dev.remote.svc.cluster.local:8080

# Encryption
AES_KEY=cc03a25e5e5c7ec1e5550b8e1c279a70